; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
board_build.filesystem = littlefs
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/ESP Async WebServer@^1.2.3
	teckel12/NewPing@^1.9.7
