<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title></title>
    <style>
        * {
            font-family: Arial, serif;
        }

        #movementControls, #toggleControls {
            display: block;
            text-align: center;
        }

        #dpad_grid_container {
            display: inline-block;
        }

        #dpad_grid {
            display: grid;
            grid-template-columns: auto auto auto;
            align-items: center;
        }

        div {
            margin: 0.5vw;
        }

        .dpad_spacer {
            height: 6vw;
            width: 6vw;
            margin: 0;
        }

        .dpad_button {
            background-color: green;
            padding: 0;
        }

        .dpad_image {
            height: 6vw;
            width: 6vw;
            padding: 0;
        }

        #lights_icon, #beep_icon {
            height: 2vw;
            width: 2vw;
            padding: 0;
        }

        input[type=range] {
            display: inline-block;
            width: 40vw;
            accent-color: green;
        }

        /* #power::-moz-range-thumb {  
            border-radius: 50%;
            height: 1.5vw;
            width: 1.5vw;
        }
       
        #power::-moz-range-track {
            height: 0.5vw;
        }  */

        input[type=checkbox] {
            width: 2vw;
            height: 2vw;
            accent-color: green;
        }

        #toggleControls > div {
            display: inline;
        }
        
        .offbutton {
            background-color: #ff0000;
        }

        .onbutton {
            background-color: #00ff00;
        }

        .pressedbutton {
            background-color: #00ffff;
        }
    </style>
    <script src="jquery_min.js"></script>
</head>  
<body>
    <div>
        <header>
            <h1>ESP8266 WiFi robot</h1>
        </header>
    </div>
    <div id="controls">
        <div id="movementControls">
            <div id="dpad_grid_container">
                <div id="dpad_grid">
                    <div class="dpad_spacer"></div>
                    <button id="forward" name="forward" class="dpad_button"><img src="forward.svg" alt="forward" class="dpad_image"
                        onmousedown="move('forward')"
                        onmouseup=""
                        ontouchstart=""
                        ontouchend=""
                    ></button>
                    <div class="dpad_spacer"></div>
                    <button id="left" name="left" class="dpad_button"><img src="left.svg" alt="left" class="dpad_image"
                        onmousedown="move('forward')"
                        onmouseup=""
                        ontouchstart=""
                        ontouchend=""
                    ></button>
                    <div class="dpad_spacer"></div>
                    <button id="right" name="right" class="dpad_button"><img src="right.svg" alt="right" class="dpad_image"
                        onmousedown="move('forward')"
                        onmouseup=""
                        ontouchstart=""
                        ontouchend=""
                    ></button>
                    <div class="dpad_spacer"></div>
                    <button id="backward" name="backward" class="dpad_button"><img src="backward.svg" alt="backward" class="dpad_image"
                        onmousedown="move('forward')"
                        onmouseup=""
                        ontouchstart=""
                        ontouchend=""
                    ></button>
                    <div class="dpad_spacer"></div>
                </div>
            </div>
            <div id="powerControl">
                <label for="power" style="margin: 0 1.5vw 0;">power adjustment:  </label>
                <input type="range" id="power" name="power" class="range1" min="0" max="255" step="1"
                    oninput=""
                ></input>
            </div>
            <div id="trimControl">
                <label for="trim" style="margin: 0 1.5vw 0;">Trim adjustment:  </label>
                <input type="range" id="trim" name="trim" class="range1" min="-1" max="1" step="0.05"
                    oninput=""
                ></input>
            </div>

        </div>
        
        <div id="toggleControls">
            <div id="lightControl">
                <button id="lights" name="lights" value="lights"
                    oninput=""
                ><img src="lights.svg" id="lights_icon" alt="Lights"></button>
                <label for="lights">Lights</label>
            </div>
            <div if="beepControl">
                <button id="beep" name="beep" value="beep"
                    onmousedown="toggleBeep(true)"
                    onmouseup="toggleBeep(false)"
                    ontouchstart="toggleBeep(true)"
                    ontouchend="toggleBeep(false)"
                ><img src="horn.svg" id="beep_icon" alt="Beep"></button>
                <label for="beep">Beep</label>
            </div>
        </div> 
        <div id="instructions">
            <h2>Instructions</h2>
            <p>Move the joystick with your mouse or finger to move the robot.</p>
            <p>On a desktop browser, the WASD keys can be used to move the robot 
                and the - and + keys can be used to adjust the power.</p>
            <p>The readout below the joystick displays the distance measured by the ultrasonic sensor.</p>
            <p>The toggle controls below control the lights and the buzzer horn.</p>    
        </div>
    </div>
           
</body>
<script type="text/javascript">
    let gateway = `ws://${window.location.hostname}/ws`;
    let websocket; 

    function initWebSocket() {
        // alert('Websocket initializing');
        websocket = new WebSocket(gateway);
        websocket.onopen = onOpen; 
        websocket.onclose = onClose; 
        websocket.onmessage = onMessage;
    }
    // runs when websocket opens
    function onOpen(event) {
        // alert('Connection opened');
        websocket.send("new");
    }

    // runs when websocket closes
    function onClose(event) {
        // alert('Connection closed');
        setTimeout(initWebSocket, 2000); // restart websocket
    }

    // runs when websocket receives message from server
    function onMessage(event) {
        let jsondata = JSON.parse(event.data);
        let type = jsondata.type;
        if (type == 'led') {
            updateLEDStatus(jsondata);
        }
        else if (type == 'button') {
            updateBtnStatus(jsondata);
        }
    } 

    $(document).ready(function() {
        if (isTouchEnabled()) {
            for (element of $("input, button")) {
                element.onmousedown = ""; 
                element.onmouseup = "";
            }    
        }
        else {
            for (element of $("input, button")) {
                element.ontouchstart = ""; 
                element.ontouchend = "";
            } 
        }
        initWebSocket();
    });

    /*
    power = power slider value, from 0 to 255, default 100
    trim = trim slider value, from -1 to 1, default 0
    The power is the maximum power value of either or both motors. 
    The trim is the difference in power between the left and the right motors to adjust for any deviations in direction when the 
    robot is moving straight.

    The two wheeled robot has two motors, the left motor and the right motor. 
    The two motors may have a different speed even with the same power values. 

    when forward is pressed, both motors move forward at ideally the same speed.
    lmotor_speed = power * (1 + trim)
    rmotor_speed = power * (1 - trim)

    when backward is pressed, both motors move backward at ideally the same speed. 
    lmotor_speed = -power * (1 + trim)
    rmotor_speed = -power * (1 - trim)

    when left is pressed, the right motor moves forward while the left motor moves backward at ideally the same speed. 
    lmotor_speed = -power * (1 + trim)
    rmotor_speed = power * (1 - trim)

    when right is pressed, the left motor moves forward while the right motor moves backward at ideally the same speed. 
    lmotor_speed = power * (1 + trim)
    rmotor_speed = -power * (1 - trim)
    
    // angled left and angled right to be continued
    */ 

    // control the motors given the power and trim adjustment values.
    // power is power value from 0 to 255
    // trim is trim value from -1 to 1
    // direction is one of five, "forward", "backward", "left", "right", "stop"
    function move(direction) {
        let [power, trim] = getPowerAndTrimValues();
        console.log("power=",power);
        console.log("trim=",trim);
        let motor_settings = {
            'type': 'motors',
            'lmotor_power': 0,
            'rmotor_power': 0
        }
        switch (direction) {
            case "forward":
                motor_settings.lmotor_power = power * (1 + trim); 
                motor_settings.rmotor_power = power * (1 - trim);
                break;
            
            case "backward": 
                motor_settings.lmotor_power = -power * (1 + trim); 
                motor_settings.rmotor_power = -power * (1 - trim);
                break; 
            
            case "left": 
                motor_settings.lmotor_power = -power * (1 + trim); 
                motor_settings.rmotor_power = power * (1 - trim);
                break; 

            case "right": 
                motor_settings.lmotor_power = power * (1 + trim); 
                motor_settings.rmotor_power = -power * (1 - trim);
                break; 

            default:
                break;
        }
        websocket.send(JSON.stringify(motor_settings));
    }

    function getPowerAndTrimValues() {
        let power = $("#power").val(); 
        let trim = $("#trim").val(); 
        return [power, trim];
    }
    // toggle the lights on the car 
    // state is the boolean state of the lights
    function toggleLights(state) {
        let light_settings = {
            'type': 'lights', 
            'state': state
        }
        websocket.send(JSON.stringify(light_settings));
    }

    // toggle the horn on the car 
    // state is the boolean state of the horn
    function toggleBeep(state) {
        let horn_settings = {
            'type': 'horn', 
            'state': state
        }
        websocket.send(JSON.stringify(horn_settings));
    }

    function isTouchEnabled() {
        return ('ontouchstart' in window) || 
            (navigator.maxTouchPoints > 0) || 
            (navigator.msMaxTouchPoints > 0);
    }
</script>
</html>